source 'https://rubygems.org'
ruby '2.3.1'
gem 'rails', '4.2.6'
gem 'pg', '~> 0.15'
gem 'sassc-rails'
gem 'therubyracer'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'haml-rails'
gem 'nokogiri'
group :development, :test do
  gem 'byebug'
  gem 'rspec-rails'
  gem 'capybara-webkit'
  gem 'quiet_assets'
end

group :test do
  gem 'capybara'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

gem 'rails_12factor', group: :production